SECRET_KEY=django-insecure-j1_u8$kc33$z!pf23y6cwnbpf_c6h!xmic9&phyw*j@&1v)pd=
DEBUG=True
ALLOWED_HOSTS=localhost,example.com,api.example.com


DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432